@import "less/_colors.less";
@import "less/_shadows.less";

@booked-color: @light-green-300;
@closed-color: @red-300;
@open-color:   @yellow-300;

@booked-color-bright: @light-green-400;
@closed-color-bright: @red-400;
@open-color-bright:   @yellow-400;

@open-stripes: repeating-linear-gradient(
	45deg,
	@booked-color,
	@booked-color 11.31px,
	transparent 11.31px,
	transparent 22.62px
);

@small-tile-height: 65px;
@tile-spacing: 10px;

@trans: 0.1s ease-in-out;

.menu {
	float: left;
	text-align: center;
	width: 300px;
	background: #f0f0f0;
	padding: 5px;
	margin: 5px;
}
.list {
	display: block;
	tbody {
		column-count:3;
		-webkit-column-count: 3;
		display: block;
	}
	tr {
		display: block;
		td {
			display: inline;
			padding: 0;
		}
		td:first-child::after {
			content: " " attr(title);
			color: #808080;
			font-size: 75%;
		}
	}
}

.width-step(@w; @extra) {
	@media (min-width: (@w + @extra)) { width: @w; }
}

.days, .old-days {
	margin: auto;
	@border: 20px;
	@tile-width: (@tile-spacing + @small-tile-height) * 4;
	.width-step(2 * @tile-width, 2*@border);
	.width-step(3 * @tile-width, 2*@border);
	.width-step(4 * @tile-width, 2*@border);
	.width-step(5 * @tile-width, 2*@border);
	.width-step(6 * @tile-width, 2*@border);
	.width-step(7 * @tile-width, 2*@border);

	&::after {
		content:"";
		height: 0;
		clear: both;
		display: block;
	}

	transition: padding @trans;
}
.day {
	margin: @tile-spacing / 2;
	background: white;
	width: @tile-spacing * 3 + @small-tile-height * 4;
	min-height: @tile-spacing * 3 + @small-tile-height * 4;
	float: left;
	// box-shadow: rgba(0, 0, 0, 0.156863) 0px 0px 3px 0px, rgba(0, 0, 0, 0.317647) 0px 3px 6px 0px;
	.shadow-z-1;
	position: relative;
	p {
		margin: 0;
		padding: 0;
	}
	.menus {
		overflow-y: auto;
		top: @small-tile-height;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.menu {
		font-size: 60%;
		width: auto;
		float: none;
		margin: 0;
		white-space: pre-wrap;
		background: transparent;
		clear: both;
		padding: 0;
		width: auto;
		.menu-course {
			padding: 5px;
			&:not(:last-child) {
				border-bottom: 1px solid #e0e0e0;
			}

			.menu-part {
				display: block;
				&:not(:last-child) {
					margin-bottom: 8px;
				}
			}
		}

		body:not(.diet-vegetarian) & {
			span.main-vegetarian {
				color: #808080;
				font-size: 75%;
			}
			span.main-vegetarian::before {
				content: "Vegetarian: ";
				font-size: 50%;
			}
		}
		body.diet-vegetarian & {
			span.main-meat {
				color: #808080;
				font-size: 75%;
			}
			span.main-meat::before {
				content: "Meat: ";
				font-size: 50%;
			}
		}
	}

	@grow-w: 2;
	.halls {
		background-color: rgb(246, 246, 246);
		position: relative;
		z-index: 2;
		padding-left: @small-tile-height;

		transition: all @trans;


		height: @small-tile-height;

		&.halls-4 {
			height: 2*@small-tile-height + @tile-spacing;
		}

	}
	&.some-hall-bookable .header:hover {
		.halls {
			height: @small-tile-height + 4;
			margin: -@grow-w;
			padding-left: @small-tile-height + @grow-w;
			z-index: 4;
			.shadow-z-1-hover;
		}
		.halls-3 {
			height: 90px;
			@grow-extra: (90px - @small-tile-height) / 2;
			margin-top: -@grow-extra;
			margin-bottom: -@grow-extra;
		}
		.halls-4 {
			height: 2*@small-tile-height + @tile-spacing + 2*@grow-w;
		}
	}

	&.day-some-hall-status-closed .halls {
		background-color: @closed-color;
	}
	&.day-some-hall-status-open .halls {
		background-color: @open-color;
	}
	&.day-some-hall-status-booked .halls {
		background-color: @booked-color;
	}

	.halls-1 .hall {
		height: 100%;
	}
	.halls-2 .hall {
		height: 100% / 2;
	}
	.halls-3 .hall {
		height: 100% / 3;
	}
	.halls-4 .hall {
		height: 100% / 4;
	}
	.hall {
		position: relative;
		padding:  0px 5px;
		display: flex;
		align-items: center;
		z-index: 0;

		white-space: nowrap;

		color: inherit;
		text-decoration: none;
		background-color: rgb(246, 246, 246);

		transition: height @trans;

		.time {
			flex: 0 0 auto;
			text-transform: uppercase;
			color: #202020;
			font-size: 55%;
			display: inline-block;
			vertical-align: middle;
			font-weight: bold;
		}
		.name {
			flex: 1 1 auto;
			padding-left: 5px;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.hall-capacity {
			flex: 0 0 auto;
			color: #404040;
		}
		.hall-capacity-bar {
			position: absolute;
			z-index: -1;
			right: 0;
			top:0;
			background: rgba(255, 255, 255, 0.5);
			height: 100%;
			text-align: right;
		}

		&.hall-status-booked {
			background-color: @booked-color;
		}
		&.hall-status-closed {
			background-color: @closed-color;
		}
		&.hall-status-open   {
			background-color: @open-color;
		}

		&.hall-on-waiting-list {
			background-image: @open-stripes;
		}

	}
	.fulldate {
		position: absolute;
		z-index: 5;
		top:0;
		height: 50px;
		padding: (@small-tile-height - 50px)/2 5px;
		width: @small-tile-height - 10px;

		text-align: center;

		.weekday {
			display: block;
			height: 10px;
			line-height: 10px;
			font-size: 10px;
		}
		.date {
			display: block;
			height: 30px;
			line-height: 30px;
			font-size: 30px;
		}
		.month {
			display: block;
			height: 10px;
			line-height: 10px;
			font-size: 10px;
		}
	}
	@btn-disp: block;
	.header:hover .hall-bookable {
		.hall-capacity { display: none;	}
		&.hall-status-open {
			.booking-button-book { display: @btn-disp; }
			.booking-button-switch { display: none; }
			.booking-button-cancel { display: none; }
		}
	}
	&.day-booked .header:hover .hall-bookable {
		&.hall-status-open {
			.booking-button-book { display:  @btn-disp; }
			.booking-button-switch { display:  none; }
			.booking-button-cancel { display: none; }
		}
		&.hall-status-booked {
			.booking-button-book { display: none; }
			.booking-button-switch { display: none; }
			.booking-button-cancel { display: @btn-disp; }
		}
	}
	&.loading {
		background-image: url('chrome-extension://__MSG_@@extension_id__/ajax-loader.gif');
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}


	&.day-current {
		width:  @small-tile-height*8 + @tile-spacing * 7;
		height: @small-tile-height*8 + @tile-spacing * 7;

		.menu {
			font-size: 100%;
		}
		.fulldate {
			// background: black;
		}
	}

	&.day-past {
		display: none;
		body.show-past-halls & { display: block; }

		&:not(.day-booked) {
			opacity: 0.25;
			&:hover {
				opacity: 1;
			}
		}
	}

	&.nomenu {
		min-height: initial;
	}

}

.toggle-past-halls-hide { display: none; }
body.show-past-halls {
	.toggle-past-halls-hide { display: block; }
	.toggle-past-halls-show { display: none; }
	.past-present-line { display: block; }
}

.booking-button {
	display: none;
	z-index: 2;
	cursor: pointer;

	border: 0;
	padding: 0 5px;
	margin: 5px;
	margin-right: 0;
	align-self: stretch;

	background: transparent;

	&.booking-button-cancel { background-color: @closed-color-bright; }
	&.booking-button-book { background-color: @open-color-bright; }

	&:hover {
		background: white;
	}

	.shadow-z-1;
}

body.diet-vegetarian {
	.booking-button-vegetarian { display: none !important; }
}
.attendee-wrapper {
	// box-shadow: rgba(0, 0, 0, 0.156863) 0px 0px 6px 0px, rgba(0, 0, 0, 0.317647) 0px 6px 12px 0px;
	.shadow-z-3;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 5px;
	background: white;
	overflow-y: hidden;
	z-index: 10;
	font-size: 75%;
	padding-bottom: 20px;
	-webkit-transition: all 200ms ease-in-out 0s;
	div {
		-webkit-column-fill: auto;
		-webkit-column-width: 110px;
		-webkit-column-gap: 10px;
		.friendgroup {
			margin-bottom: 1em;
			font-weight: bold;
			display: block;
		}
		span.attendee {
			display: block;
			.guests.detailed {
				cursor: help;
				font-weight: bold;
			}
		}
	}
}
.past-present-line {
	display: none;
	clear: both;
	margin: 10px -8px 5px;
	padding: 10px;
	line-height: 30px;
	background: #f8f8f8;
	color: #808080;
	text-align: center;
}
.toggle-past-halls {
	height: 25px;
	margin: 2.5px;
}
.tools {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
}
.today-link {
	padding: 5px;
	text-decoration: none;
	background: #c0c0c0;
	height: 20px;
	line-height: 20px;
	float: left;
}
.key {
	text-align: center;
	padding-bottom: 5px;
	padding-left: 5px;
	margin-top: 5px;
	margin-bottom: 30px;
	span {
		display: inline-block;
		margin-left: 5px;
		padding: 5px;
		text-align: center;
		height: 20px;
		// box-shadow: rgba(0, 0, 0, 0.156863) 0px 0px 3px 0px, rgba(0, 0, 0, 0.317647) 0px 3px 6px 0px;
		.shadow-z-1;
	}
	.key-booked { background-color: @booked-color; }
	.key-closed { background-color: @closed-color; }
	.key-open   { background-color: @open-color;   }
	.key-waiting {
		background-color: @closed-color;
		background-image: @open-stripes;
	}
}
.custompage {
	font-family: sans-serif;
	margin: 0;
	background: rgb(236, 236, 236);
}
